<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维护排行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/abnormalRank.css">
</head>

<body>
    <div class="root">
        <div class="top">
            <div id='pin' style="width: 320px;height:300px;">
            </div>
            <div class='Info'>
                <h3 class='total'>0</h3>
                <span>合计</span>
            </div>
        </div>
        <div class="rank">

        </div>
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src="./js/common.js"></script>
<script src="./js/util.js"></script>
<script src="./js/abnormalRank.js"></script>
<script src='./js/library/echarts.simple.min.js'></script>

<script id='listInfo' type='text/html'>
    {{each list value i}}
    <div class='choose'>
        <div><span class='one{{i-0+1}}'></span><span class='pd10'>{{
            value.configName}}</span></div>
        <div><span id="yzwbh" class='val'>{{value.count}}</span></div>
    </div>
    {{/each}}
</script>
<script id='data0' type='text/html'>
    <div class='choose'>
        <div><span class='one1'></span><span class='pd10'>同一站点数据无变化维护</span></div>
        <div><span class='val'>0</span></div>
    </div>
    <div class='choose'>
        <div><span class='one2'></span><span class='pd10'>雨量维护</span></div>
        <div><span class='val'>0</span></div>
    </div>
    <div class='choose'>
        <div><span class='one3'></span><span class='pd10'>流量维护</span></div>
        <div><span class='val'>0</span></div>
    </div>
    <div class='choose'>
        <div><span class='one4'></span><span class='pd10'>水位计跳动维护</span></div>
        <div><span class='val'>0</span></div>
    </div>
    <div class='choose'>
        <div><span class='one5'></span><span class='pd10'>RTU掉线维护</span></div>
        <div><span class='val'>0</span></div>
    </div>
</script>
<script src='./js/abnormalRank1.js'></script>