<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加因子</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/library/template-web.js'></script>
    <script src="./js/common.js"></script>
    <script src="./js/addFavor.js"></script>
    <style>
        body {
            background: #FFFDFB;
        }

        .root {
            padding: 10px;
        }

        ul {
            list-style: none;
            background: #fff;
            padding-bottom: 30px;
        }

        li {
            height: 42px;
            line-height: 42px;
            width: 100%;
            border-bottom: 1px solid #e4e4e4;
        }

        li:last-child {
            border-bottom: none;
        }

        li div {
            float: left;
        }
        li div:nth-child(1) {
            width: 75%;
            height: 100%;
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            font-size: 12px;
        }
        li div:nth-child(2) {
            width: 24%;
            text-align: right;
        }
        .title {
            height: 36px;
            line-height: 36px;
            background: #fff;
            border-bottom: 5px solid #e4e4e4;
        }
        .title div {
            float: left;
            width: 50%;
        }
        .title div:nth-child(2) {
            text-align: right;
        }
        .checkStyle {
            margin: 0px 5px;
            display: inline-block;
            vertical-align: middle;
        }
        .loginin {
            width:94%;
            position: fixed;
            bottom: 0;


        }
        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class='root'>
        <div class='title'>
            <div><input type="checkbox" class='checkStyle'><span>可添加因子</span></div>
            <div><span>因子名称</span></div>
        </div>
        <ul class='addList'> </ul>
        <div class='loginin'>
            <button id="btn-add" class='button1' type="button">添加</button>
        </div>
        <div class='loginin'>
            <button id="btn-add" class='button1' type="button">添加</button>
        </div>
    </div>
</body>

</html>
<script type='text/html' id="imgshow">
    {{each item as value i}}
    <li>
        <div><input type="checkbox" class='checkStyle'><span>{{value.codeProperty}}</span></div>
        <div><span class="code">{{value.code_ASCII}}</span></div>
    </li>
    {{/each}}
</script>