<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>解绑平台</title>
    <script src='./js/library/jquery.min.js'></script>
    <style>
        
        .root {
            padding: 0 10px;
            /*height: 100%;*/
            width: 100%;
        }

        .top {
            padding: 80px 0 40px 0;
        }

        .top div {
            text-align: center;
        }

        .loginin1,
        .loginin2 {
            width: 100%;
            margin-top: 10px;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        .top div img {
            width: 138px;
        }

        .img {
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <div div='root'>
        <div class="top">
            <div class='img'>
                <img src="./images/bd1.png" alt="">
            </div>
            <div>
                是否同意用户解绑?
            </div>
        </div>
        <div class="bottom">
            <div class='loginin1'>
                <button class='button1' type="submit">同意</button>
            </div>
            <div class='loginin2'>
                <button class='button1' type="submit">不同意</button>
            </div>
        </div>




    </div>
</body>

</html>
<script>
    $(function () {
        $('.loginin1').on('click', function () {
            window.opener = null;
            window.close();
        })
    })

</script>