<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>身份验证错误</title>
    <script src='./js/library/jquery.min.js'></script>
    <style>
    

        .root {
            padding: 0 10px;
        }

        .top {
            padding: 100px 0 50px 0;
        }

        .top div {
            text-align: center;
        }

    
        .top div img {
            width: 138px;
        }

        .img {
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <div div='root'>
        <div class="top">
            <div class='img'>
                <img src="./images/bd2.png" alt="">
            </div>
            <div>
                您没有通过身份验证，请联系管理员
            </div>
        </div>


    </div>
</body>

</html>