<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>删除因子</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/library/template-web.js'></script>
    <script src="./js/common.js"></script>
    <script src="./js/delete.js"></script>
    <style>
        body {
            background: #FFFDFB;
        }

        .root {
            padding: 10px;
        }

        ul {
            list-style: none;
            background: #fff;
            padding-bottom: 30px;
        }

        li {
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #e4e4e4;
        }

        li:last-child {
            border-bottom: none;
        }

        .title{
            height: 42px;
            line-height: 42px;
            border-bottom:1px solid #e4e4e4;
            color: blue
        }
        .title div{
            float: left;
        }
        .title div:nth-child(1){
            width: 60%;
        }
        .title div:nth-child(2){
            width: 40%;
            text-align: right;
        }
        .checkStyle {
            margin: 0px 15px;
            display: inline-block;
        }

        .loginin {
            width: 94%;
            /*margin-top: 10px;*/
            position: fixed;
            bottom: 0;
            /*left:10px;*/
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        
        .code{
            padding-right:8px;
        }
        li div {
            float: left;
        }

        li div:nth-child(1) {
            width: 75%;
            height: 100%;
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            font-size: 12px;
        }
        li div:nth-child(2) {
            width: 24%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class='root'>

        <ul class='addList'>
            <!--<li>
                <div><input type="checkbox" class='checkStyle'><span>流量异常</span></div>
                <div><span>雨量因子</span></div>
            </li>
            <li>
                <div><input type="checkbox" class='checkStyle'><span>流量异常子</span></div>
                <div><span>雨量因子</span></div>
            </li>-->
        </ul>
        <div class='loginin'>
            <button id="btn-del" class='button1' type="submit">删除</button>
        </div>
    </div>
</body>

</html>
<script type='text/html' id="imgshow">
    
        <div class='title'>
            <div><input type="checkbox" class='checkStyle'><span>可添加因子</span></div>
            <div><span>因子名称</span></div>
        </div>
    
    {{each item as value i}}
    <li>
        <div>
            <input type="checkbox" class='checkStyle' data-serial="{{value.serial}}">
            <span>{{value.fieldNameZn}}</span>
        </div>
        <div><span class="code">{{value.fieldName}}</span></div>
    </li>
    {{/each}}
</script>