<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>派单列表</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/dispachList.css">

</head>

<body>
    <div class='root'>

    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src="./js/common.js"></script>
<script src="./js/dispachList.js"></script>
<script type='text/html' id='dispatchList'>
    {{each item as value i}}
    <div class="each" data-sendNo="{{value.sendNo}}">
        <div class='choose'>
            <div><img src="images/location.png" alt="site"><span class='siteName'>{{value.siteName}}</span></div>
        </div>
        <div class='choose'>
            <div><img src="images/mtime.png" alt="site"><span class="dispachOrder">派单时间:</span>
            <span>{{value.time}}</span></div>
        </div>
        <div class='choose'>
            <div><img src="images/location.png" alt="site"><span class="dispachOrder" >维护类型:</span>
            <span class='type'>{{value.configNoName}}</span></div>
        </div>
        <div class='choose'>
            <div><img src="images/dstate.png" alt="site"><span class="dispachOrder">派单状态:</span>
            <span class='dispatchStateName'>{{value.dispatchStateName}}</span></div>
        </div>
        

        <!--<div class='choose'>
                <div><span class="dispachOrder">派单时间:</span></div>
                <div class="dispachTime"><span>{{value.time}}</span></div>
            </div>
            <div class='dispachDetail'><span class="dispachOrder">派单状态:</span>
            <span class='dispatchStateName'>{{value.dispatchStateName}}</span>
            </div>
            <div class='dispachDetail'><span class="dispachOrder" >维护类型:</span>
            <span class='type'>{{value.configNoName}}</span></div>-->
    </div>
    {{/each}}
</script>