<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, 
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>因子无变化</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/factorNoChange.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/library/template-web.js'></script>
    <script src="./js/common.js"></script>
    <style>
        .title {
            margin-bottom: 5px;
            height: 36px;
            line-height: 36px;
            margin-top: 40px;
        }

        .date-input {
            position: fixed;
            top: 0px;
            width:98%;
            left: 1%;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            /*padding-left: 10px;*/
            background: #fff;
            border-bottom: solid #e4e4e4 1px;
        }
        label{
            padding-right:6px;
            font-size: 14px;
            font-weight: bolder;
        }
        .fieldNameZn{
            height: 100%;
            overflow: hidden
        }
        .formatTime{
            height: 100%;
            line-height: 20px;
            color:#666;
            font-size:'12px'
        }
        .fieldName{
            color:green
        }
        #dayValue{
            height: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class='date-input'>
        <div><label for="dayValue">天数</label>
        <input id="dayValue" type="number" class='checkStyle' placeholder="请输入天数"></div>
    </div>
    <div class='title'>
        <div>
            <ul id="fieldList">
                <!--<li class='firstLi'>
                    <div>因子名称</div>
                    <div>因子中文名称</div>
                    <div>创建时间</div>
                </li>-->
            </ul>
        </div>
        <div class='bottom'>
            <div><a id="add-page"><img src="images/add.png" alt=""><span>添加</span></a></div>
            <div><a href="delete.html"><img src="images/delete.png" alt=""><span>删除</span></a></div>

        </div>
</body>

</html>
<script type='text/html' id='liList'>
    <li class='firstLi'>
        <div>因子名称</div>
        <div>因子中文名称</div>
        <div>创建时间</div>
    </li>
    {{each item as value i}}
    <li>
        <div class='fieldNameZn'><span>{{value.fieldNameZn}}</span></div>
        <div class='fieldName'>{{value.fieldName}}</div>
        <div class='formatTime'><span>{{value.formatTime}}</span></div>
    </li>
    {{/each}}
</script>
<script src='js/factorNoChange.js'>

</script>