<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>流量维护</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/typeClassifiedStatistic.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src="./js/common.js"></script>
    <script src="./js/flowMaintenance.js"></script>
    <style>
        .topstyle {
            height: 100px;
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
            background: #fff;
            margin-bottom: 8px;
        }

        .topstyle div,
        .contentStyle div {
            height: 32px;
            line-height: 32px;
        }

        .rtuVal {
            height: 100%;
            width: 100%;
            display: block;
            padding: 5px;
        }

        .contentStyle {
            background: #fff;
            padding: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e4e4e4;
        }

        .choose {

            display: flex;
            justify-content: space-between;
        }

        .buttonConfirm {
            height: 100px;
            padding-top: 30px;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="root">
        <form id="settingForm">
            <div class='topstyle'>
                <div class='RTUtime'>持续时间(天)*</div>
                <div><input id="fieldDayValue" type="number" value="" class='rtuVal'></div>
            </div>
            <div class='contentStyle'>
                <div class='choose'>
                    <div>水位计1(Z)*</div>
                    <div><input id="check1" type="checkbox"></div>
                </div>
                <div><input type="text" value="大于" class='rtuVal'></div>
                <div><input id="fieldValue1" type="number" value="" class='rtuVal'></div>
                <div class='RTUtime'>流速(VA)值*</div>
                <div><input id="fieldAlarmValue1" type="number" value="" class='rtuVal'></div>
            </div>
            <div class='contentStyle'>
                <div class='choose'>
                    <div>水位计2(ZB)*</div>
                    <div><input id="check2" type="checkbox"></div>
                </div>
                <div><input type="text" value="大于" class='rtuVal'></div>
                <div><input id="fieldValue2" type="number" value="" class='rtuVal'></div>
                <div class='RTUtime'>流速(VJ)值*</div>
                <div><input id="fieldAlarmValue2" type="number" value="" class='rtuVal'></div>
            </div>

            <div class='buttonConfirm'>
                <button id="btnConfig" type="button" class='button mt10'>确定</button>
            </div>
        </form>

    </div>

</body>

</html>
<script>
    // $('.buttonConfirm').on('click', function () {
        // window.opener = null;
        // window.close();
    // })

</script>