<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>地图定位</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/GpsMap.css">
    <script src='./js/library/jquery.min.js'></script>
    <!--引入高德地图JSAPI -->
    <script src="//webapi.amap.com/maps?v=1.3&key=0bfa9af74fade33aaa65af1459b2b440"></script>
    <!--引入UI组件库（1.0版本） -->
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/GpsMap.js"></script>
    <style>
        .marker-site {
            width: 100vw;
        }
        .siteInfo {
            position: fixed;
            width: 100%;
            z-index: 100000;
        }
    </style>
</head>

<body>
    <div class="root">
        <div id="AMap" class='gpsMap'></div>

        <div class='siteInfo'>
            <div class='choose'>
                <div>站点名称</div>
                <div class='siteName'>*</div>
            </div>
            <div class='choose'>
                <div>距离</div>
                <div class='distance'>*m</div>
            </div>
            <div class='choose'>
                <div>维护类型</div>
                <div class='abnormalType'>*</div>
            </div>
            <div class="punchCard">
                <img id="btn-DK" src="images/daka.png" onclick="signIn()" alt=""><br>
                <span>打卡</span>
            </div>
            <div class="punchCard1">
                <img src="images/nav1.png" onclick="navigate()" alt=""><br>
                <span>导航</span>
            </div>
            <div class="punchCard2">
                <img src="images/dan1.png" onclick="gotoProcessSheet()" alt=""><br>
                <span>处理单</span>
            </div>
        </div>


    </div>
</body>
</html>
<script>
    //动态设置地图的高度
    var height = window.innerHeight;
    var siteInfoHeight = $('.siteInfo').height();
    var gpsMapHeight = height - siteInfoHeight -100;
    $('.gpsMap').height(gpsMapHeight);
</script>