<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巡查单</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/jedate.css">
    <style>
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
        }

        .top {
            background: #fff;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }

        .choose {
            display: flex;
            height: 50px;
            line-height: 50px;
        }

        div input {
            width: 90%;
            height: 36px;
            padding-left: 5px;
        }

        .choose div:nth-child(1) {
            flex: 3;
        }

        .choose div:nth-child(2) {
            flex: 7;
        }

        .center {
            background: #fff;
            padding: 10px 0px;
            margin-bottom: 36px;
        }

        .showPIC {
            width: 70px;
            height: 70px;
            margin-right: 6px;
        }

        .loadPic {
            padding: 20px 10px;
        }

        .leaderAdvice {
            margin-top: 10px;
            height: 60px;
            padding-bottom: 12px;
        }

        .leaderAdvice div textarea {
            height: 60px;
            width: 90%;
            padding: 5px;
        }

        .agree{
            width: 100%;
            margin-top: 10px;
            margin: 0 auto;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 40px;
            background: #1e88f6;
            color: #fff;
        }

        .button2 {
            width: 100%;
            height: 36px;
        }

        #imgList {
            display: inline-block;
        }

        #siteName {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class='root'>
        <form enctype="multipart/form-data">
            <div class='top'>
                <div class='choose'>
                    <div><span class='pd10'>站点名称:</span></div>
                    <div><input id="siteName" type="text" readonly></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>站点编号:</span></div>
                    <div><input id="siteNo" type="text" readonly></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>巡检时间:</span></div>
                    <div><input class="" id="time" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
                </div>
                <!-- <div class='choose'>
                    <div><span class='pd10'>巡检人:</span></div>
                    <div><input id="userNo" type="text" readonly></div>
                </div> -->
                <div class='choose leaderAdvice'>
                    <div class='yuanLeft'><span class='pd10'>巡检说明:</span></div>
                    <div class='yuany'><textarea class='routingContent' id='routingContent'></textarea></div>
                </div>
            </div>
            <div class="center">
                <div class='loadPic'>
                    <div id="imgList">
                        <!-- <img src="images/shuibo1.png" alt="" class='showPIC'>
                        <img src="images/shuibo1.png" alt="" class='showPIC'>
                        <img src="images/shuibo1.png" alt="" class='showPIC'> -->
                    </div>
                    <img id="btn-upload" src="images/up-img.png" alt="" class='showPIC'>
                </div>
            </div>
            <div class='agree'>
                <button id="btn-submit" type="button" class='button1'>提交</button>
            </div>
        </form>
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src='./js/library/jquery.jedate.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src='./js/util.js'></script>
<script src='./js/common.js'></script>
<script src="./js/library/jquery.form.min.js"></script>
<script src="./js/inspectionSheet.js"></script>