<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巡查审批</title>
    <link rel="stylesheet" href="./css/base.css">

    <style>
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
        }

        .top {
            background: #fff;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }

        .choose {
            display: flex;
            height: 50px;
            line-height: 50px;
        }

        div input {
            border: none;
        }

        .choose div:nth-child(1) {
            flex: 3;
        }

        .choose div:nth-child(2) {
            flex: 7;
        }

        .center {
            background: #fff;
        }

        .showPIC {
            width: 70px;
            height: 70px;
            margin-right: 6px;
        }

        .loadPic {
            padding: 20px;
        }

        .leaderAdvice {
            margin-top: 10px;
            height: 60px;
        }

        .leaderAdvice div textarea {
            height: 60px;
            width: 90%;
            padding: 5px;
        }

        .agree,
        .disagree {
            width: 100%;
            margin-top: 10px;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        .button2 {
            width: 100%;
            height: 36px;
        }
    </style>
</head>

<body>
    <div class='root'>
        <div class='top'>
            <div class='choose'>
                <div><span class='pd10'>站点名称:</span></div>
                <div><input type="text" readonly id='site_name' class='siteName'></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>巡检时间:</span></div>
                <div><input type="text" id='time' class='time' readonly></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>巡检人:</span></div>
                <div><input type="text" readonly id='routingUserNo' class='updateUserName'></div>
            </div>
        </div>
        <div class="center">
            <div class='choose leaderAdvice'>
                <div class='yuanLeft'><span class='pd10'>巡检内容:</span></div>
                <div class='yuany'><textarea readonly id='routingContent' class='configName2' readonly></textarea></div>
            </div>
            <div class='loadPic'>

            </div>
            <div class='choose leaderAdvice'>
                <div class='yuanLeft'><span class='pd10'>领导意见:</span></div>
                <div class='yuany'><textarea id='approveContent' class='recordContent'></textarea></div>
            </div>
        </div>
        <div class='agree'>
            <button class='button1'>同意</button>
        </div>
        <div class='disagree'>
            <button class='button2'>不同意</button>
        </div>
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script type='text/html' id="imgshow">
    {{each imgs as value i}}
    <img src="{{VD}}{{value.filePath}}" alt="{{value.fileName}}" class='showPIC'> {{/each}}
</script>
<script>
    var routingId = "";
    var recordNo, recordState, remark, sendNo, recordState, remark, recordContent, configName, siteName, siteNo, configNo;
    var newuser = new UrlSearch();
    sendNo = newuser.sendNo;
    // userNo = newuser.userNo;
    $(function () {
        //用户信息
        buss.getUserInfo();

        //初始化jssdk
        weixin.initJSSDK(['previewImage']);

        if (userNO != "") {
            //渲染数据
            renderDate();
            //绑定同意按钮
            $('.agree').on('click', function () {
                upApprove(4);
            });
            //绑定不同意事件
            $('.disagree').on('click', function () {
                upApprove(3);
            });
        }
    })
    //渲染数据
    function renderDate() {
        routingId = common.getUrlParams("routingId", location.href);
        $.ajax({
            url: 'http://192.168.16.44:8002/backstageMaintain/routingMessageList.do',
            type: 'post',
            dataType: 'json',
            data: {
                userNo: userNO,
                routingId: routingId
            },
            success: function (data) {
                if (data) {
                    if (data.rows.length > 0) {
                        var res = data.rows[0];
                        var images = {
                            imgs: res.images,
                            VD: VD
                        }

                        //渲染内容
                        $("#site_name").val(res.site_name);
                        $("#time").val(res.time);
                        $("#routingUserNo").val(res.routingUserNo);
                        $("#routingContent").val(res.routingContent);


                        //渲染图片
                        var html1 = template('imgshow', images);
                        $('.loadPic').html(html1);//渲染图片

                        //单击进行图片预览
                        $(".loadPic img").off("click").on("click", function () {
                            prewPic(this);
                        });
                    }
                } else {
                    alert("服务错误，请联系管理员");
                }
            },
            error: function () {
                alert("服务错误，请联系管理员");
            }
        });
    }

    //预览图片
    function prewPic(elem) {
        var currUrl = $(elem).prop("src");
        var urlList = $(".loadPic img");
        var urlListFinal = [];
        $(urlList).each(function (index, item) {
            var urlItem = $(item).prop("src");
            urlListFinal.push(urlItem);
        });

        wx.previewImage({
            current: currUrl,
            urls: urlListFinal
        });
    }

    //更新审批状态
    function upApprove(val) {
        $.ajax({
            url: 'http://192.168.16.44:8002/backstageMaintain/updateRoutingApprove.do',
            type: 'post',
            dataType: 'json',
            data: {
                routingId: routingId,//巡检唯一编号,
                routingState: val,//审批状态,
                approveContent: $("#approveContent").val(),//审批内容
                userNo: userNO//用户编号
            },
            success: function (data) {
                if (data.result) {
                    alert("审批提交成功");
                } else {
                    alert("审批提交失败，请联系管理员");
                }
            },
            error: function () {
                alert("服务异常，请联系管理员");
            }
        });
    }

</script>