<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巡查记录查询</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/inspectionQuery.css">
    <link rel="stylesheet" href="./css/jedate.css">
</head>

<body>
    <div class='root'>
        <div class='top'>
            <div class='choose'>
                <div><span class='pd10'>站点名称:</span></div>
                <div><input type="text" placeholder="支持模糊查询" value="" class='siteName'></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>开始时间:</span></div>
                <div><input class="datainp wicon" id="date01" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>结束时间:</span></div>
                <div><input class="datainp wicon" id="date02" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
            </div>

            <div class='query'>
                <button class='button1' type="submit">查询</button>
            </div>
        </div>
        <div id='content'>

        </div>
        <!--<ul class='listInfo'>

        </ul>-->
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/jquery.jedate.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script src='./js/dateTime.js'></script>
<script type='text/html' id="listInfo">
<ul class='listInfo'>
    <li>
        <div>站点名称</div>
        <div>巡检时间</div>
    </li>
    {{each rows val i}}
    <li class="items" data-routingId={{val.routingId}}>
        <div class='siteName'><span>{{val.site_name}}</span></div>
        <div class='inspectionTime'>{{val.time}}</div>
    </li>
    {{/each}}
    </ul>
</script>
<script>
    //
    var startTime1, endTime1;
    $(function () {
        //开始时间
        var start1 = getThreeDaysBeforeDate2();
        console.log(start1);
        $('#date01').val(start1);
        //结束时间
        var end1 = getNowFormatDate2();
        $('#date02').val(end1);
        // -----------------------------------
        //获取用户信息
        buss.getUserInfo();
        // userNO = 'Admin'
        //绑定查询事件
        $('.query').on('click', function () {
            //开始时间
            startTime1 = $('#date01').val();
            //结束时间
            endTime1 = $('#date02').val();
            console.log(endTime1);
            //关键字
            var siteName = $(".siteName").val();
            $.ajax({
                url: 'http://192.168.16.67:8081/backstageMaintain/routingMessageList.do',
                type: 'post',
                data: {
                    userNo: userNO,//用户编号
                    startSearchTime: startTime1,//巡检开始时间
                    endSearchTime: endTime1,//巡检结束时间
                    siteName: siteName//站点名称
                },
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    //处理返回数据;
                    var html = template('listInfo', data);
                    $('#content').html(html)

                    //绑定点击时间
                    $(".items").on("click",junpToDetial);
                },
                error: function () {
                    console.log('服务异常，请联系管理员')
                }
            });
        });
    });

    //跳转到详情页
    function junpToDetial(){
        window.location.href = "inspectionDetail.html?routingId="+$(this).data("routingid");
    }

</script>