<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>领导审批</title>
    <link rel="stylesheet" href="./css/base.css">

    <style>
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
        }

        .top {
            background: #fff;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }

        .choose {
            display: flex;
            height: 50px;
            line-height: 50px;
        }

        div input {
            border: none;
        }

        .choose div:nth-child(1) {
            flex: 3;
        }

        .choose div:nth-child(2) {
            flex: 7;
        }

        .choose div:nth-child(2) input {
            width: 100%;
        }

        .center {
            background: #fff;
        }

        .showPIC {
            width: 70px;
            height: 70px;
            margin-right: 6px;
        }

        .loadPic {
            padding: 20px;
        }

        .leaderAdvice {
            margin-top: 10px;
            height: 60px;
        }

        .leaderAdvice div textarea {
            height: 60px;
            width: 90%;
            padding: 5px;
        }

        .agree,
        .disagree {
            width: 100%;
            margin-top: 10px;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        .button2 {
            width: 100%;
            height: 36px;
        }
    </style>
</head>

<body>
    <div class='root'>
        <form>
            <div class='top'>
                <div class='choose'>
                    <div><span class='pd10'>站点编号:</span></div>
                    <div><input type="text" readonly name='sendNo' class='sendNo'></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>站点名称:</span></div>
                    <div><input type="text" readonly name='siteName' class='siteName'></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>报警因子:</span></div>
                    <div><input type="text" readonly name='configName' class='configName'></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>处理时间:</span></div>
                    <div><input type="text" name='time' class='time1' readonly></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>记录人:</span></div>
                    <div><input type="text" readonly name='updateUserName' class='updateUserName'></div>
                </div>
            </div>
            <div class="center">
                <div class='choose leaderAdvice'>
                    <div class='yuanLeft'><span class='pd10'>故障原因:</span></div>
                    <div class='yuany'><textarea readonly name='configName1' class='configName1'></textarea></div>
                </div>
                <div class='choose leaderAdvice'>
                    <div class='yuanLeft'><span class='pd10'>处理方式:</span></div>
                    <div class='yuany'><textarea readonly name='configName2' class='configName2'></textarea></div>
                </div>
                <div class='loadPic'>

                </div>
                <div class='choose leaderAdvice'>
                    <div class='yuanLeft'><span class='pd10'>领导意见:</span></div>
                    <div class='yuany'><textarea name='recordContent' class='recordContent' id='recordContent'></textarea></div>
                </div>
            </div>
            <div class='agree'>
                <button class='button1'>同意</button>
            </div>
            <div class='disagree'>
                <button class='button2'>不同意</button>
            </div>
        </form>
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script type='text/html' id="imgshow">
    {{each imgs as value i}}
    <img src="{{VD}}{{imgs[i].filePath}}" alt="{{imgs[i].fileName}}" class='showPIC'> {{/each}}
</script>
<script>
    var sendNo = '', dispatchUserNo = '';
    var recordNo, recordState, remark = "已审批", recordContent, configName, siteName, siteNo, configNo;
    $(function () {
        //用户信息
        buss.getUserInfo();

        //初始化jssdk
        weixin.initJSSDK(['previewImage']);
        //渲染
        getData();
        readDate();
        //绑定同意按钮
        $('.agree').on('click', function () {
            upApprove(4);
        });
        //绑定不同意事件
        $('.disagree').on('click', function () {
            upApprove(3);
        });
        transform('#recordContent');
        blur('#recordContent');

    })
    //读取数据
    function getData() {
        dispatchUserNo = common.getUrlParams("userNo", location.href);
        sendNo = common.getUrlParams("sendNo", location.href);

        $.ajax({
            url: javaUrlBase + '/backstage/getHandelInfoBySendNo.do',
            type: 'post',
            dataType: 'json',
            data: {
                userNo: dispatchUserNo,
                sendNo: sendNo,
            },
            success: function (data) {
                if (data.length) {
                    var imgObj = {};
                    var result = data;
                    result0 = result[0];
                    imgs = result0.images;
                    imgObj.imgs = imgs;
                    imgObj.VD = VD;
                    $('.sendNo').val(result0.siteNo);//站点编号
                    $('.siteName').val(result0.siteName);//站点名称
                    $('.configName').val(result0.alarmReason);//报警因子
                    $('.time1').val(result0.formatTime);//处理时间
                    $('.updateUserName').val(result0.handelUserNo);//记录人
                    $('.configName1').val(result0.alarmReason);//故障原因
                    $('.configName2').val(result0.processMode);//处理方式

                    var html1 = template('imgshow', imgObj);
                    $('.loadPic').html(html1);//渲染图片

                    //单击进行图片预览
                    $(".loadPic img").off("click").on("click", function () {
                        prewPic(this);
                    });
                }

            },
            error: function () {
                console.log('世界最遥远得距离是你站在我面前,却没有网')
            }
        });
    }

    function readDate() {
        $.ajax({
            url: javaUrlBase + '/backstageMaintain/recordApproveListBy.do',
            type: 'post',
            dataType: 'json',
            data: {
                userNo: dispatchUserNo,
                sendNo: sendNo,
            },
            success: function (data) {
                console.log(data);
                if (data) {
                    if (data.rows.length) {
                        var result1 = data.rows[0];
                        $('.recordContent').val(result1.recordContent);//领导意见
                        recordNo = result1.recordNo;//:备案编号
                        recordState = result1.recordState;//备案状态
                        remark = result1.remark;//备注
                        sendNo = result1.sendNo;//派送编号
                        recordContent = result1.recordContent;//审批内容
                        configName = result1.configName;//维护类型名称
                        siteName = result1.siteName;//站点名称
                        siteNo = result1.siteNo;//站点编号
                        configNo = result1.configNo;//维护类型
                    }

                }

            },
            error: function () {
                console.log('世界最遥远得距离是你站在我面前,却没有网')
            }
        });
    }
    function upApprove(val) {
        recordState = val;
        $.ajax({
            url: javaUrlBase + '/backstageMaintain/updateRecordApprove.do',
            type: 'post',
            dataType: 'json',
            data: {
                userNo: 'Admin',
                sendNo: sendNo,
                recordNo: recordNo,
                recordState: recordState,
                remark: remark,
                sendNo: sendNo,
                recordContent: $(".recordContent").val(),
                configName: configName,
                siteName: siteName,
                configNo: configNo,
                siteNo: $('.sendNo').val()
            },
            success: function (data) {
                if (data.success) {
                    alert("审批成功");
                    window.opener = null;
                    window.close();

                }
                if (data.errorMessage) {
                    alert("审批失败,请联系管理员");
                    window.opener = null;
                    window.close();
                }
            },
            error: function () {
                console.log('世界最遥远得距离是你站在我面前,却没有网')
            }
        });
    }

    //预览图片
    function prewPic(elem) {
        var currUrl = $(elem).prop("src");
        var urlList = $(".loadPic img");
        var urlListFinal = [];
        $(urlList).each(function (index, item) {
            var urlItem = $(item).prop("src");
            urlListFinal.push(urlItem);
        });

        wx.previewImage({
            current: currUrl,
            urls: urlListFinal
        });
    }
    //函数
    function transform(ele) {
        $(ele).on('focus', function () {
            var scrollDis = $(this).offset().top;
            console.log(top);
            $('form').css({
                transform: "translateY(" + -(scrollDis * 0.9) + "px)"
            })
        })
    }
    function blur(ele) {
        $(ele).on('blur', function () {
            var scrollDis = $(this).offset().top;
            console.log(top);
            $('form').css({
                transform: "translateY(" + scrollDis + "px)"
            })
        })
    }

</script>