<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平台绑定登录</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">    
    <script src='./js/library/jquery.min.js'></script>
    <script src="./js/library/jquery.form.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/login.js"></script>
    
</head>

<body>
    <div class='root'>
        <form id="loginForm">
            <div class="user">
                <img src="images/account.png" alt="">
                <input type="text" placeholder="账号" id='account' name="userNo">
            </div>
            <div class="pswd">
                <img src="images/ps.png" alt="">
                <input type="password" placeholder="密码" id='pswd' name="password">
            </div>
            <div class='loginin'>
                <button class='button1' type="submit">登录</button>
            </div>
        </form>
        <footer>
            <p class="unbind">解绑平台用户<a href="unbind.html" class='goto'>点击前往</a></p>
        </footer>
    </div>
</body>

</html>