<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维护类型</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src="./js/common.js"></script>
    <script src="./js/maintainCategory.js"></script>
    <style>
        body {
            background: #0029B9;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .root {
            padding: 10px;
        }
        .top {
            width: 300px;
            height: 250px;
            margin: 0 auto;
        }
        .choose {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            background: #002EC9;
            box-shadow: 0px 0px 5px #002EC9;
        }
        .choose div {
            height: 42px;
            line-height: 42px;
            color: #fff;
        }
        .choose img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }
        .ripple {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: inset 5px #1471FD;
        }
        .box {
            width: 210px;
            height: 210px;
            margin: 30px auto;
            /* border-radius:50%; */
            position: relative;
            overflow: hidden;
        }

        .box0 {
            width: 180px;
            height: 180px;
            margin: 15px;
            border-radius:50%;
            position: relative;
            overflow: hidden;
            
        }
        .box2 {
            position: relative;
            width: 180px;
            height: 180px;
            border-radius:50%;
            
            background: url(images/circle200.png) no-repeat;
            background-size: 180px 180px;
            overflow: hidden;
        }
        .box2 img {
             position: absolute;
            height: 52px;
            display: inline-block;
           
            bottom:0px;
            left: 15px;
            animation: move1 6s linear 1s infinite
        }
        .box3 {
            width: 210px;
            height: 210px;
            position: absolute;
            top: 0;
            background: url(images/guanquan.png) no-repeat;
            background-size: 210px 210px;
            animation: move3 5s linear  infinite;
        }

        @keyframes move1 {
            0% {
                transform: translateY(0px) 
            }
            60% {
                transform: translateY(-6px) 
            }
            100% {
                transform: translateY(0px) 
            }
        }

        @keyframes move2 {
            0% {
                transform: translateX(50px)
            }
            /*50%{
             transform:translateX(400px)
        }*/
            100% {
                transform: translateX(400px)
            }
        }

        @keyframes move3 {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body scroll="no">
    <div class='root'>
        <div class='top'>
            <div class="box">
                <div class="box0">
                    
                    <div class="box2">
                        <img src="images/one.png" alt=""><img src="images/one.png" alt="">
                    </div>
                </div>
                <div class="box3"></div>


            </div>
        </div>
        <div class="content">
            <a href="factorNoChange.html">
                <div class='choose'>
                    <div><span class='pd10'>因子无变化</span></div>
                    <div><img src="images/factorNoChange.png"></div>
                </div>
            </a>
            <a href="rainfallMaintenance.html">
                <div class='choose'>
                    <div><span class='pd10'>雨量异常</span></div>
                    <div><img src="images/rain.png"></div>
                </div>
            </a>
            <a href="flowMaintenance.html">
                <div class='choose'>
                    <div><span class='pd10'>流量异常</span></div>
                    <div><img src="images/flowfall.png"></div>
                </div>
            </a>
            <a href="hydrograph.html">
                <div class='choose'>
                    <div><span class='pd10'>水位计跳动次数</span></div>
                    <div><img src="images/hydrograph.png"></div>
                </div>
            </a>
            <a href="rtuOfflineMaintenance.html">
                <div class='choose'>
                    <div><span class='pd10'>RTU掉线次数</span></div>
                    <div><img src="images/RTU.png"></div>
                </div>
            </a>
        </div>
</body>

</html>