<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维护站点排行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/maintenanceSiteDataStatistics.css">
    <link rel="stylesheet" href="./css/jedate.css">
</head>

<body>
    <div class='root'>
        <div class='top'>
            <div class='choose'>
                <div><span class='pd10'>故障开始时间:</span></div>
                <div><input class="datainp wicon" id="date01" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>故障结束时间:</span></div>
                <div><input class="datainp wicon" id="date02" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>关键字:</span></div>
                <div><input type="text" placeholder="请输入关键字" value="" class='word'></div>
            </div>
            <div class='query'>
                <button class='button1' type="submit">查询</button>
            </div>
        </div>
        <div class='render'>
            <!--<ul class='listInfo'>-->
                <!--<li>
                <div>站点名称</div>
                <div>站点编号</div>
                <div>维护详情</div>
            </li>
            <li>
                <div>武汉站</div>
                <div>120312113</div>
                <div><a class='abnormalRink' href='login.html'>维护排行</a></div>
            </li>
            <li>
                <div>武汉站</div>
                <div>120312113</div>
                <div><a class='abnormalRink' href='login.html'>维护排行</a></div>
            </li>-->
            <!--</ul>-->
        </div>

    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/jquery.jedate.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script src='./js/dateTime.js'></script>
<script type='text/html' id="listInfo">
 <ul class='listInfo'>
    <li>
        <div>站点名称</div>
        <div>站点编号</div>
        <div>维护详情</div>
    </li>
    {{each rows val i}}
    <li class='wrapper11'>
        <div class='siteName'><span>{{val.siteName}}</span></div>
        <div class='siteNo'>{{val.siteSerial}}</div>
        <div class='check'>维护排行</div>
    </li>
    {{/each}}
     </ul>
</script>
<script>
    //
    var startTime1, endTime1;
    $(function () {
        //故障开始时间
        var start1 = getThreeDaysBeforeDate2();
        console.log(start1);
        $('#date01').val(start1);
        //故障结束时间
        var end1 = getNowFormatDate2();
        $('#date02').val(end1);
        // -----------------------------------
        //获取用户信息
        buss.getUserInfo();

        //绑定查询事件
        $('.query').on('click', function () {
            //故障开始时间
            startTime1 = $('#date01').val();
            startTime1 = '2016-01-01 12:50:12';
            //故障结束时间
            endTime1 = $('#date02').val();
            //关键字
            var word = $(".word").val();
            $.ajax({
                url: javaUrlBase + '/backstage/getAlarmSiteList.do',
                type: 'post',
                data: {
                    startTime: startTime1,
                    endTime: endTime1,
                    userNo: userNO,
                    str: word
                },
                dataType: 'json',
                success: function (data) {
                    if(!data.rows.length){
                        alert('没数据!');
                        return false;
                    }
                    //处理返回数据;
                    var html = template('listInfo', data);
                    $('.render').html(html)
                },
                error: function () {
                    console.log('sss')
                }
            });
        });
        //绑定维护排行跳转事件
        $('.render').on('click', '.check', function () {
            var siteNo = $(this).siblings('.siteNo').html();//站点编号
            window.location.href = 'abnormalRank.html?siteNo=' + encodeURIComponent(siteNo) + '&startTime=' + encodeURIComponent(startTime1) +
                '&endTime=' + encodeURIComponent(endTime1);
        });
    })

</script>