<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巡检列表</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/myInspectionList.css">

</head>

<body>
    <div class='root'>

    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src="./js/common.js"></script>
<script src="./js/myInspectionList.js"></script>
<script type='text/html' id='dispatchList'>
    {{each item as value i}}
    <div class="each" data-routingId="{{value.routingId}}" data-siteNo="{{value.siteNo}}" data-pointX="{{value.pointX}}" data-pointY="{{value.pointY}}" data-address="{{value.address}}" data-siteName="{{value.site_name}}">
        <div class='choose'>
            <div><img src="images/location.png" alt="site"><span>{{value.site_name}}</span></div>
        </div>
        <div class='dispachDetail'><span class="dispachOrder">站点地址:</span>
            <span class='dispatchStateName'>{{value.address}}</span>
        </div>
        <div class='dispachDetail'><span class="dispachOrder">巡检最后期限</span>
            <span class='dispatchStateName'>{{value.endDayTime}}</span>
        </div>
    </div>
    {{/each}}
</script>