<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>访问权限</title>
    <script src='./js/library/jquery.min.js'></script>
    <style>
        
        .root {
            padding: 0 10px;
            height: 100%;
            width: 100%;
        }

        .top {
            padding: 100px 0 50px 0;
        }

        .top div {
            text-align: center;
        }


        .top div img {
            width: 138px;
        }

        .img {
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <div div='root'>
        <div class="top">
            <div class='img'>
                <img src="./images/bd3.png" alt="">
            </div>
            <div>
                当前用户没有访问权限
            </div>
        </div>


    </div>
</body>

</html>