<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>处理单</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/processSheet.css">
    <link rel="stylesheet" href="./css/jedate.css">
    <style>
        html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class='root'>
        <form>
            <div class='top'>
                <div class='choose'>
                    <div><span class='pd10'>站点编号:</span></div>
                    <div><input id="siteNo" type="text" name='siteNo' readonly></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>站点名称:</span></div>
                    <div><input id="siteName" type="text" name='siteName' readonly></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>报警因子:</span></div>
                    <div><input id='alarmFiledNo' type="text" name='alarmFiledNo' readonly></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>产品编号:</span></div>
                    <div><input id="productNo" type="text" name='productNo'></div>
                </div>
                <div class='choose'>
                    <div><span class='pd10'>产品名称:</span></div>
                    <div><input id="productName" type="text" name='productName'></div>
                </div>
                <!-- <div class='choose'>
                    <div><span class='pd10'>记录人:</span></div>
                    <div><input id="userNo" type="text" name='userNo' readonly></div>
                </div> -->
            </div>
            <div class="center">
                <div class='choose leaderAdvice'>
                    <div class='yuanLeft'><span class='pd10'>故障原因:</span></div>
                    <div class='yuany'><textarea id="alarmReason" name='alarmReason'></textarea></div>
                </div>
                <div class='choose leaderAdvice'>
                    <div class='yuanLeft'><span class='pd10'>处理方式:</span></div>
                    <div class='yuany'><textarea id="processMode" name='processMode'></textarea></div>
                </div>
                <div class='loadPic'>
                    <div id="imgList">
                        <!-- <img src="images/shuibo1.png" alt="" class='showPIC'>
                        <img src="images/shuibo1.png" alt="" class='showPIC'>
                        <img src="images/shuibo1.png" alt="" class='showPIC'> -->
                    </div>
                    <img id="btn-upload" src="images/up-img.png" alt="" class='showPIC'>
                </div>
            </div>
            <div class='agree'>
                <button id="btn-submit" type="button" class='button1'>提交</button>
            </div>
        </form>
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src='./js/library/jquery.jedate.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src='./js/util.js'></script>
<script src='./js/common.js'></script>
<script src='./js/dateTime.js'></script>
<script src="./js/library/jquery.form.min.js"></script>
<script src="./js/processSheet.js"></script>
<script>
    transform('#userNo');
    transform('#alarmReason');
    transform('#processMode');
    blur('#userNo')
    blur('#alarmReason')
    blur('#processMode')

    //函数
    function transform(ele) {
        $(ele).on('focus', function () {
            var scrollDis = $(this).offset().top;
            console.log(top);
            $('form').css({
                transform: "translateY("+ -(scrollDis*0.9 )+"px)"
            })
        })
    }
    function blur(ele) {
        $(ele).on('blur', function () {
            var scrollDis = $(this).offset().top;
            console.log(top);
            $('form').css({
                transform: "translateY("+ scrollDis+"px)"
            })
        })
    }

</script>