<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RTU掉线维护</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/typeClassifiedStatistic.css">    
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/common.js'></script>
    <style>  
    .rtuVal{
        height: 100%;
        width:100%;
        display: block;
    }
    .topstyle{
        height:100px;
        border-bottom:1px solid #d3d3d3;
        padding:10px;
    }
    .topstyle div{
        height:32px;
        line-height:32px;
    }
    
    </style>
</head>
<body>
    <div class="root">
        <form id='saveSetting'>
            <div class='topstyle'>
                <div class='RTUtime'>RTU(小时)*</div>
                <div><input type="number" value="" class='rtuVal'></div>
            </div>
            
            <div class='buttonConfirm'>
                <button class='button mt10' id="btnConfig">确定</button>
            </div>
        </form>
    </div>
    
</body>
</html>
<script src='./js/rtuOfflineMaintenance.js'>
    
</script>