<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>站点详情</title>
    <link rel="stylesheet" href="./css/base.css">

    <style>
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
        }

        .top {
            background: #fff;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }

        .choose {
            display: flex;
            height: 50px;
            line-height: 50px;
        }

        div input {
            border: none;
        }

        .choose div:nth-child(1) {
            flex: 3;
        }

        .choose div:nth-child(2) {
            flex: 7;
        }

        .choose div:nth-child(2) input {
            width: 100%;
        }

        .center {
            background: #fff;
        }

        .showPIC {
            width: 70px;
            height: 70px;
            margin-right: 6px;
        }

        .loadPic {
            padding: 20px;
        }

        .leaderAdvice {
            margin-top: 10px;
            height: 60px;
        }

        .leaderAdvice div textarea {
            height: 60px;
            width: 90%;
            padding: 5px;
        }

        .agree,
        .disagree {
            width: 100%;
            margin-top: 10px;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        .button2 {
            width: 100%;
            height: 36px;
        }
    </style>
</head>

<body>
    <div class='root'>
        <div class='top'>
            <div class='choose'>
                <div><span class='pd10'>站点编号:</span></div>
                <div><input type="text" readonly name='sendNo' class='sendNo'></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>站点名称:</span></div>
                <div><input type="text" readonly name='siteName' class='siteName'></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>报警因子:</span></div>
                <div><input type="text" readonly name='configName' class='configName'></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>处理时间:</span></div>
                <div><input type="text" name='time' class='time1' readonly></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>记录人:</span></div>
                <div><input type="text" readonly name='updateUserName' class='updateUserName'></div>
            </div>
        </div>
        <div class="center">
            <div class='choose leaderAdvice'>
                <div class='yuanLeft'><span class='pd10'>故障原因:</span></div>
                <div class='yuany'><textarea readonly name='configName1' class='configName1'></textarea></div>
            </div>
            <div class='choose leaderAdvice'>
                <div class='yuanLeft'><span class='pd10'>处理方式:</span></div>
                <div class='yuany'><textarea readonly name='configName2' class='configName2'></textarea></div>
            </div>
            <div class='loadPic'>

            </div>
            <div class='choose leaderAdvice'>
                <div class='yuanLeft'><span class='pd10'>领导意见:</span></div>
                <div class='yuany'><textarea name='recordContent' readonly class='recordContent'></textarea></div>
            </div>
        </div>
        <!--<div class='agree'>
            <button class='button1'>同意</button>
        </div>
        <div class='disagree'>
            <button class='button2'>不同意</button>
        </div>-->
    </div>
</body>

</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script type='text/html' id="imgshow">
    {{each imgs as value i}}
    <img src="{{imgs[i].filePath}}" alt="{{imgs[i].fileName}}" class='showPIC'> {{/each}}
</script>
<script>
    var userNo = '';
    var userNO = 'Admin';
    var recordNo, recordState, remark, sendNo, recordState, remark, recordContent, configName, siteName, siteNo, configNo;
    var newuser = new UrlSearch();
    sendNo = newuser.sendNo;
    // userNo = newuser.userNo;
    $(function () {
        //用户信息
        // buss.getUserInfo();
        //渲染
        getData();
        readDate();
        //绑定同意按钮
        // $('.agree').on('click', function () {
        //     upApprove(4);
        // });
        // //绑定不同意事件
        // $('.disagree').on('click', function () {
        //     upApprove(3);
        // });

    })
    //读取数据
    function getData() {
        $.ajax({
            url: 'http://192.168.16.67:8081/backstage/getHandelInfoBySendNo.do',
            type: 'post',
            dataType: 'json',
            data: {
                // userNo: userNO,
                sendNo: sendNo,
            },
            success: function (data) {
                if (data.length) {
                    var imgObj = {};
                    var result = data;
                    result0 = result[0];
                    imgs = result0.images;
                    imgObj.imgs = imgs;
                    $('.sendNo').val(result0.siteNo);//站点编号
                    $('.siteName').val(result0.siteName);//站点名称
                    $('.configName').val(result0.alarmReason);//报警因子
                    $('.time1').val(result0.formatTime);//处理时间
                    $('.updateUserName').val(result0.handelUserNo);//记录人
                    $('.configName1').val(result0.alarmReason);//故障原因
                    $('.configName2').val(result0.processMode);//处理方式

                    var html1 = template('imgshow', imgObj);
                    $('.loadPic').html(html1);//渲染图片
                }

            },
            error: function () {
                console.log('世界最遥远得距离是你站在我面前,却没有网')
            }
        });
    }

    function readDate() {
        $.ajax({
            url: 'http://192.168.16.44:8002/backstageMaintain/recordApproveList.do',
            type: 'post',
            dataType: 'json',
            data: {
                // userNo: userNO,
                userNo: userNO,
                sendNo: sendNo,
            },
            success: function (data) {
                console.log(data);
                if (data) {
                    if (data.rows.length) {
                        var result1 = data.rows[0];
                        $('.recordContent').val(result1.recordContent);//领导意见
                        
                    }

                }

            },
            error: function () {
                console.log('世界最遥远得距离是你站在我面前,却没有网')
            }
        });
    }
    // function upApprove(val) {
    //     recordState = val;
    //     $.ajax({
    //         url: javaUrlBase + '/backstageMaintain/updateRecordApprove.do',
    //         type: 'post',
    //         dataType: 'json',
    //         data: {
    //             userNo: 'Admin',
    //             sendNo: sendNo,
    //             recordNo: recordNo,
    //             recordState: recordState,
    //             remark: remark,
    //             sendNo: sendNo,
    //             recordContent: recordContent,
    //             configName: configName,
    //             siteName: siteName,
    //             configNo: configNo
    //         },
    //         success: function (data) {

    //             // recordContent = $('.recordContent').val(result1.recordContent);//:备案编号
    //         },
    //         error: function () {
    //             console.log('世界最遥远得距离是你站在我面前,却没有网')
    //         }
    //     });
    // }

</script>