<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>站点数据维护统计</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/siteDataMaintainStatistics.css">
    <link rel="stylesheet" href="./css/jedate.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/library/jquery.jedate.min.js'></script>
    <script src='./js/util.js'></script>
</head>

<body>
    <div class='top'>
        <div class='choose'>
            <div><span>维护类型</span></div>
            <div id='options'>
            </div>
        </div>
        <div class='choose'>
            <div><span>关键字</span></div>
            <div><input type="text" class='word' placeholder="请输入关键字"></div>
        </div>
        <div class='choose'>
            <div><span class='pd10'>故障开始时间:</span></div>
            <div><input class="datainp wicon" id="date01" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
        </div>
        <div class='choose'>
            <div><span class='pd10'>故障结束时间:</span></div>
            <div><input class="datainp wicon" id="date02" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
        </div>
        <div class='loginin'>
            <button class='button1' type="submit">查询</button>
        </div>
    </div>
    <div class='result'>
        <!--<ul class='listInfo'>
            <li>
                <div>站点名称</div>
                <div>站点编号</div>
                <div>维护详情</div>
            </li>
            <li>
                <div><span>武汉站武汉站武汉站武汉站</span></div>
                <div>120312113</div>
                <div class='maintainRank'><span>维护排行</span></div>
            </li>
            <li>
                <div>武汉站</div>
                <div>120312113</div>
                <div class='maintainRank'><span>维护排行</span></div>
            </li>
        </ul>-->
    </div>
</body>

</html>

<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script src='./js/dateTime.js'></script>
<script src='./js/library/template-web.js'></script>
<script type='text/html' id="optionsList">
    <select required>
    {{each list val i}}
    <option value="{{val.configNo}}">{{val.configName}}</option>
    <!--<input type="text" value='{{val.configNo}}' style='display:none' class='default'>-->
    {{/each}}
 </select>
</script>
<script type='text/html' id="listInfo">
    <ul class='listInfo'>
        <li>
            <div class='zdmc'>站点名称</div>
            <div>维护时间</div>
            <!--<div>维护详情</div>-->
        </li>
        {{each rows as value i}}
        <li class='wrapper11'>
            <div>{{value.siteName}}</div>
            <div class='formatTime'>{{value.formatTime}}<span class='sendNo'>{{value.formatTime}}</span><span class='arows'></span></div>
            <!--<div class='maintainRank'><span>详情</span></div>-->
            <div class='siteNo' style='display:none'>{{value.siteNo}}<span class='sendNo'>{{value.sendNo}}</span></div>
        </li>
        {{/each}}
    </ul>
</script>
<script src="./js/siteDataMaintainStatistics.js"></script>