<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>站点排行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/siteRank.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/library/echarts.simple.min.js'></script>
</head>

<body>
    <div class="root">
        <div class="top">
            <div id='pin' style="width: 320px;height:300px;">
            </div>
            <div class='Info'>
                <h3 class='total'>0</h3>
                <span>合计</span>
            </div>
        </div>
        <div class="rank">
        </div>
    </div>
</body>
</html>
<script src='./js/library/jquery.min.js'></script>
<script src='./js/library/template-web.js'></script>
<script src='./js/util.js'></script>
<script src='./js/common.js'></script>
<script type='text/html' id="listInfo">
    {{each list val i}}
    <div class='choose'>
        <div><span class='one{{i-0+1}}'>{{i-0+1}}</span><span class='siteName'>{{val.siteName}}</span></div>
        <div><span class='val'>{{val.count}}</span></div>
    </div>
    {{/each}}
</script>
<!--<script type='text/html' id="data0">    
    <div class='choose'>
        <div><span class='one1'>1</span><span class='pd10'>A站点</span></div>
        <div><span class='val'>0</span></div>
    </div>
    <div class='choose'>
        <div><span class='one1'>2</span><span class='pd10'>B站点</span></div>
        <div><span class='val'>0</span></div>
    </div>
    <div class='choose'>
        <div><span class='one1'>3</span><span class='pd10'>C站点</span></div>
        <div><span class='val'>0</span></div>
    </div>
</script>-->
<script src='./js/siteRank.js'></script>
   

