<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维护排行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/typeMaintainStatistics.css">
    <script src='./js/library/jquery.min.js'></script>
</head>

<body>
    <div class='root'>
        <a href="./typeClassifiedStatistic.html">
            <div class='each'>
                <div class='left'>
                    <img src="./images/1.png" alt="分类统计" class='sign'>
                    <span>按维护类型排行</span>
                </div>
                <div class='right'>
                    <div class='verticality'>
                        <img src="./images/arow.png" alt="箭头" class='arow'>
                    </div>
                </div>
            </div>
        </a>
        <a href="./maintenanceSiteDataStatistics.html">
            <div class='each'>
                <div class='left'>
                    <img src="./images/statistics.png" alt="分类统计" class='sign'>
                    <span>按维护站点排行</span>
                </div>
                <div class='right'>
                    <img src="./images/arow.png" alt="箭头" class='arow'>
                </div>
            </div>
    </div>
    </a>
</body>

</html>