<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维护类型排行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/typeClassifiedStatistic.css">
    <link rel="stylesheet" href="./css/jedate.css">
    <script src='./js/library/jquery.min.js'></script>
    <script src='./js/library/jquery.jedate.min.js'></script>
</head>

<body>
    <div class='root'>
        <div class='top'>
            <div class='choose'>
                <div><span class='pd10'>故障开始时间:</span></div>
                <div><input class="datainp wicon" id="date01" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
            </div>
            <div class='choose'>
                <div><span class='pd10'>故障结束时间:</span></div>
                <div><input class="datainp wicon" id="date02" type="text" placeholder="YYYY-MM-DD hh:mm:ss" value="" readonly></div>
            </div>
        </div>
        <div class='wrapper'>
            <div class='choose'>
                <div><span class='pd10'>维护类型</span></div>
                <div><span class='zdRink'>站点排行</span></div>
            </div>
            <div class='siteList'></div>
        </div>


    </div>
</body>
</html>
<script src='./js/library/template-web.js'></script>
<script src='./js/common.js'></script>
<script src='./js/util.js'></script>
<script src='./js/dateTime.js'></script>

<script type="text/html" id='siteRankList'>
{{each list val i}}
    <div class='choose checkSee'>
        <div><span class='pd10'>{{val.configName}}</span></div>
        <div  ><span class='check' >查看</span></div>
        <input type="text" style='display:none' value='{{val.configNo}}'>
    </div>
{{/each}}
</script>
<script src='./js/typeClassifiedStatistic.js'></script>