<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平台用户解绑</title>
    <link rel="stylesheet" href="./css/base.css">
    <!--<link rel="stylesheet" href="./css/typeClassifiedStatistic.css">    -->
    <script src='./js/library/jquery.min.js'></script>
    <script src="./js/library/jquery.form.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/login.js"></script>
    <style>
        body {
            background: #eff8ff;
        }

        .root {
            padding: 28px 12px;
        }

        .user,
        .pswd {
            width: 100%;
            height: 36px;
            background: #fff;
            box-shadow: -1px 0px 10px #666;
        }

        .loginin {
            width: 100%;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        .user img,
        .pswd img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin: 10px;
        }

        input {
            border: none;
            height: 28px;
            width: 76%;
            outline: none;
        }

        .user {
            margin-bottom: 20px;
        }

        .pswd {
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class='root'>
        <form id="unbindForm">
            <div class="user">
                <img src="images/account.png" alt="">
                <input type="text" placeholder="账号" id='account'>
            </div>
            <div class="pswd">
                <img src="images/ps.png" alt="">
                <input type="password" placeholder="密码" id='password'>
            </div>
            <div class='loginin'>
                <button class='button1' type="submit">申请解绑</button>
            </div>
        </form>
    </div>
</body>

</html>