        body {
            background: #0195FF
        }

        .root {
            padding: 10px;
        }

        .pin {
            margin: 0 auto;
        }

        .rank {
            background: #fff;
            /*margin: 0 20px;*/
        }

        .choose {
            display: flex;
            justify-content: space-between;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #e4e4e4;
        }

        .one1,
        .one2,
        .one3,
        .one4,
        .one5 {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }

        .one1 {
            background: #BD69CB;
        }

        .one2 {
            background: #6889FC;
        }

        .one3 {
            background: #F56D61;
        }

        .one4 {
            background: #FCB84D;
        }

        .one5 {
            background: #42BE42;
        }

        .val {
            padding-right: 20px;
        }

        .top {
            width: 320px;
            height: 300px;
            margin: 0 auto;
            position: relative
        }

        .Info {
            width: 60px;
            height: 60px;
            line-height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            margin-top: -30px;
            color: #fff;
            text-align: center;
        }
   