/*基本样式*/
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

a{
text-decoration: none;
color:#333;
}
.mt10{
        margin-top:10px;
    }
.pd10{
    padding-left:10px;
}
/*--------------按钮样式--------------*/
    .button{
    width: 100%;
    margin:0 auto;
    display: block;
    color:#fff;
    height:36px;
    line-height: 36px;
    border-radius:3px;

}
.button1, .button {
    background: #1e88f6;
     color: #fff;border-radius: 5px;
        }
.buttonConfirm{
        height:100px;
        padding:10px;
        padding-top:30px;
        background: #fff;
        /*background: #1e88f6;*/
    }
    .submitButton,.loginin, .agree, .disagree{
        border-radius:5px;
    }
    .loginin, .agree, .disagree button {
            border-radius: 5px;
        }
    button {  
        border-radius: 5px;
    }
/*---------------------contentbox---------------------------*/