body{
    color: #141414;
    font-size: 13px;
}
        .root {
            padding: 10px;
        }

        .each {
            /*border-top:1px solid #edeff4;*/
            box-shadow:inset 1px 1px 3px #ccc, 1px 3px 20px #ccc;
            margin-top:10px;
            border-radius: 5px;
        }
        .each:first-child{
            margin-top:0px;
        }

        .choose {
            display: flex;
            justify-content: space-between;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e4e4e4;
        }
        .choose :last-child{
            border-bottom:none;
        }
        .choose div{
            padding-left:10px;
        }
        .choose img {
            /*margin-left: 10px;*/
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin: 0 5px;
        }
        .dispachDetail{
            height:40px;
            line-height: 40px;
        }
        .dispachTime {
            font-size: 14px;
            padding-right:6px;
            color:#666;
        }

        .dispachOrder {
            padding-right: 10px;
        }
        .siteName{
            font-weight: bolder;
        }
        .type{
            color:#FB1717;
        }
        .dispatchStateName{
            color:#47C55B;
        }