        body{
            background: #FCFCFC;
            /*font-size: 13px;*/
        }
        ul{
            list-style: none;
            width: 100%;
            margin-top:4px;
        }
        li{
           width: 98%;
           margin:0 auto;
           height:40px;
           border-bottom: 1px solid #e4e4e4;
           background: #fff;
        }
        li div{
           line-height:40px;
           float: left;
           text-align: center;
        }
        li div:nth-child(3n+1){
            /*background: yellow;*/
            width:32%;
        }
        li div:nth-child(3n+2){
            /*background: red;*/
             width:36%;
        }
        li div:nth-child(3n+3){
            /*background: blue;*/
            width:32%;
        }
        .firstLi{
            margin-bottom:6px;
        }
        .bottom{
            width: 100%;
            position: fixed;
            bottom:0;
            left: 0;
            height: 52px;
            /*background: red;*/
            line-height: 52px;
        }
        .bottom  div{
            width: 50%;
            text-align: center;
            float: left;
        }
        .bottom div:nth-child(1){
            background: #e6e6e6;
            color:#7e7e7e;
        }
        .bottom div:nth-child(2){
            background: #0096ff;
            
        }
        .bottom div:nth-child(2) a{
            color:#fff;
        }
        .bottom img{
            width:16px;
            height:16px;
            vertical-align: middle
        }
        .bottom span{
            padding-left:10px;
        }
label{
    padding-left:10px;
}