
        body {
            height: 100%;
            width: 100%;  
            font-size: 13px;
        }

        .root {
            height: 100%;
            width: 100%;
        }

        .gpsMap {
            /*height: 320px;*/
        }

        .choose {
            display: flex;
            justify-content: space-between;
            height: 36px;
            line-height: 36px;
            border-bottom:1px solid #e4e4e4;
        }
        .choose:last-child{
            border-bottom:none
        }
        .punchCard {
            position: fixed;
            bottom: 15px;
            left: 50%;
            margin-left: -30px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: #0195FF;
            color: #fff;
            text-align: center;
        }

        .punchCard img {
            margin-top: 10px;
            width: 16px;
            height: 16px;
        }

        .siteInfo {
            padding: 10px;
        }
        .punchCard1 {
            position: fixed;
            bottom: 10px;
            left: 24px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0EB91D;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
        .punchCard1 img {
            margin-top: 10px;
            width: 14px;
            height: 14px;
        }
        .punchCard2 {
            position: fixed;
            bottom: 10px;
            right: 24px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #550EF7;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
        .punchCard2 img {
            margin-top: 10px;
            width: 14px;
            height: 14px;
        }