
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
        }

        ul {
            list-style: none;
            width: 100%;
            background: #fff;
            padding-bottom: 50px;
            box-shadow: 0px 2px 5px #ccc;
        }

        li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #EFF3F6;
        }

        li div {
            width: 50%;
            float: left;
            text-align: center;
        }

        .abnormalRink {
            color: #0C99FE
        }

        .choose {
            display: flex;
            justify-content: space-between;
            height: 42px;
            line-height: 42px;

            border-bottom: 1px solid #EFF3F6;
        }

        .choose input {
            border: none;
            outline: none;
        }

        .top {
            background: #fff;
            margin-bottom: 10px;
        }

        .button {
            width: 100%;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }
        .siteName{
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .siteName span{
           width: 100%;
           display: inline-block;
           /*background: red;*/
        }
        .check{
            color:#1e88f6;
        }
        