
        body {
            background: #eff8ff;
        }

        .root {
            padding: 28px 12px;
        }

        .user,
        .pswd {
            width: 100%;
            height: 36px;
            background: #fff;
            box-shadow: -1px 0px 10px #666;
        }

        .loginin {
            width: 100%;
           
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;border-radius: 5px;
        }

        .user img,
        .pswd img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin: 10px;
        }

        input {
            border: none;
            height: 28px;
            width: 76%;
            outline: none;
        }

        .user {
            margin-bottom: 20px;
        }

        .pswd {
            margin-bottom: 28px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        footer p {
            color: #666666;
            font-size: 12px;
        }
        .goto{
            color:#1e88f6; 
        }
        .unbind{
            font-size: 16px;
        }
