
        .root {
            padding: 10px;
        }

        .each {
            border-top:1px solid #e4e4e4;
            box-shadow: 2px 2px 5px #666;
            margin-top:10px;
        }
        .each:first-child{
            margin-top:0px;
        }

        .choose {
            display: flex;
            justify-content: space-between;
            height: 32px;
            line-height: 32px;
        }

        .choose img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin: 0 5px;
        }
        .dispachDetail{
            height:32px;
            line-height: 32px;
        }
        .dispachTime {
            font-size: 12px;
            padding-right:6px;
            color:#666;
        }

        .dispachOrder {
            padding-left: 26px;
            padding-right: 10px;
        }
 