
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
        }

        .top {
            background: #fff;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }

        .choose {
            display: flex;
            height: 50px;
            line-height: 50px;
        }

        div input {
            width: 90%;
            height: 36px;
            padding-left: 5px;
        }

        .choose div:nth-child(1) {
            flex: 3;
        }

        .choose div:nth-child(2) {
            flex: 7;
        }

        .center {
            background: #fff;
            padding: 10px 0px;
            margin-bottom: 36px;
        }

        .showPIC {
            width: 70px;
            height: 70px;
            margin-right: 6px;
        }

        .loadPic {
            padding: 20px 10px;
        }

        .leaderAdvice {
            margin-top: 10px;
            height: 60px;
        }

        .leaderAdvice div textarea {
            height: 60px;
            width: 90%;
            padding: 5px;
        }

        .agree,
        .disagree {
            width: 100%;
            margin-top: 10px;
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding:0 8px;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 40px;
            background: #1e88f6;
            color: #fff;
        }

        .button2 {
            width: 100%;
            height: 36px;
        }

        #imgList {
            display: inline-block;
        }
 