
        body {
            background: #e4e4e4
        }

        .top {
            padding: 5px 8px;
            margin-bottom: 5px;
            background: #fff;
        }

        .choose {
            display: flex;
            justify-content: space-between;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #e4e4e4;
        }

        .choose span:nth-child(1) {
            padding: 10px;
        }

        select {
            border: none;
            outline: none
        }

        .siteNo {
            border: none;
            outline: none
        }

        .loginin {
            width: 100%;
            margin: 10px 0;
        }

        .button1 {
            width: 100%;
            margin: 0 auto;
            height: 36px;
            background: #1e88f6;
            color: #fff;
        }

        .result {
            background: #fff;
            
        }

        ul {
            list-style: none;
            width: 100%;
            background: #fff;
            /*padding-bottom: 25px;*/
            padding-top: 8px;
        }

        li {
            width: 100%;
            height: 42px;
            line-height: 42px;
            /*border-bottom: 1px solid #EFF3F6;*/
        }

        li:nth-child(2n+1) {
            background: #e4e4e4;
        }

        li div {
            width: 50%;
            float: left;
            text-align: center
        }
        li div:nth-child(1),li div:nth-child(2) {
           height: 100%;
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            font-size:12px;
        }
        li div:nth-child(2) {
            position: relative;
        }
        input {
            border: none;
            outline: none;
        }
        .maintainRank{
            color:#1e88f6;
        }
        li .zdmc{
            font-size: 16px;
        }
        .sendNo{
            display: none
        }
        .formatTime{
            height: 100%;
        }
        .listInfo .zdmc{
            font-size: 16px;
        }
        .arows{
            position: absolute;
            right:0px;
            top:12px;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            display: inline-block;
            background: url('../images/arow.png') no-repeat;
            text-align: center;
        }

        

 