
        body {
            background: #EFF3F6;
        }

        .root {
            padding: 10px;
            
        }
        .zdRink{
            padding-right:6px
        }
        .wrapper{
            padding-bottom: 50px;
             background: #fff;
             box-shadow: 5px 5px 10px #ccc;
             
        }
        .choose {
            display: flex;
            justify-content: space-between;
            height: 42px;
            line-height: 42px;
           
            border-bottom: 1px solid #EFF3F6;
        }

        .choose:last-child {
            padding-bottom: 30px;
        }

        .check {
            padding-right: 20px;
            color: #119EFF;
        }
        .choose input{
            border:none;
            outline: none;
        }
        .top{
            background: #fff;
            margin-bottom:10px;
        }