*{
            margin:0;
            padding:0;
        }
        body{
            background: #EFF3F6;
        }
        .root{
            padding:10px;
        }
        .sign{
            width:50px;
            height:50px;
            vertical-align: middle;
            margin-right:15px;
        }
        .each{  
            padding:10px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            box-shadow: 2px 2px 10px #ccc;
        }
        .right{
            flex-direction: column;
            justify-content: center;
            display: flex;
        }
        .arow{
            /*font-size: 30px;*/
            height:16px;
        }